{
  "ConnectionStrings": {
    "WhatTheDob": "Data Source=WhatTheDob.db"
  },
  "DataStorage": {
    "Path": "datastorage"
  },
  "SessionCookie": {
    "CookieKey": "UserSessionId",
    "DaysToExpire": 7
  },
  "MenuFetch": {
    "InitialFetch": false,
    "SelectedCampus": 46,
    "Meals": [
      "Breakfast",
      "Lunch",
      "Dinner"
    ],
    "DaysToFetch": 7,
    "MenuApiUrl": "https://www.absecom.psu.edu/menus/user-pages/daily-menu.cfm"
  },
  "TagMappings": {
    "Gluten Friendly - made w/o gluten-containing items": "GF",
    "Vegetarian": "V",
    "Vegan": "VG",
    "Halal Friendly": "HF",
    "Meatless": "ML",
    "Contains Pork": "P"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
